<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e6c1c1;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2,h4 {
    text-align: center;
    color: #333;
}

form {
    text-align: center;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"] {
    width: 100px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.weather-details {
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
}

.error-message {
    color: red;
    font-weight: bold;
}

    </style>
</head>
<body>
    <h1>Weather App</h1>
    <h4>Developed by <a href="https://alanreji2004.github.io/profile/">Alan Reji</a></h4>
    <form action="/" method="POST">
        <label for="city">Enter City:</label>
        <input type="text" id="city" name="city" required>
        <button type="submit">Get Weather</button>
    </form>
    <div class="weather-details">
    {% if weather %}
        <h2>Weather in {{ weather.city }}:</h2>
        <p>Description: {{ weather.description }}</p>
        <p>Temperature: {{ weather.temperature }}°C</p>
        <p>Humidity: {{ weather.humidity }}%</p>
        <p>Wind Speed: {{ weather.wind_speed }} m/s</p>
    {% endif %}
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
</div>
</body>
</html>
